{
  "ecmaVersion": 6,
  "libs": [
    "browser",
    "jquery"
  ],
  "plugins": {
    "complete_strings": {
      "maxLength": 15
    },
    "node": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    },
    "lint": {},
    "modules": {
      "dontLoad": "",
      "load": "nedb",
      "modules": ""
    },
    "es_modules": {},
    "doc_comment": {
      "fullDocs": true,
      "strong": false
    }
  }
}
